# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWt0aWphZWd6d3h6dXV1Zm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTI2OTEsImV4cCI6MjA1NDI2ODY5MX0.6k2lwegUohBFQIGoIYZf-TeNEuvCJpxSrYe-C3GI8dI"
NEXT_PUBLIC_SUPABASE_URL="https://bquktijaegzwxzuuufmg.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.bquktijaegzwxzuuufmg.supabase.co"
POSTGRES_PASSWORD="T11zwVkJYXLSl4ew"
POSTGRES_PRISMA_URL="postgres://postgres.bquktijaegzwxzuuufmg:T11zwVkJYXLSl4ew@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.bquktijaegzwxzuuufmg:T11zwVkJYXLSl4ew@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.bquktijaegzwxzuuufmg:T11zwVkJYXLSl4ew@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWt0aWphZWd6d3h6dXV1Zm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTI2OTEsImV4cCI6MjA1NDI2ODY5MX0.6k2lwegUohBFQIGoIYZf-TeNEuvCJpxSrYe-C3GI8dI"
SUPABASE_JWT_SECRET="7YbJ9Ej0cqz1ZXmSCiraqNgCQ3blTMoBJR03h/gekGEABHJb37Ec1vPqQfbVYKBelrYbc0pvBBcgkiG4d6La/g=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWt0aWphZWd6d3h6dXV1Zm1nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY5MjY5MSwiZXhwIjoyMDU0MjY4NjkxfQ.oqBd25ISreNZAxJyOma3C-FL-OpllaUbOi7hVLW-eEs"
SUPABASE_URL="https://bquktijaegzwxzuuufmg.supabase.co"
